{
  "ConnectionStrings": {
    "DefaultConnection": "server=mssql;database=resource_management;User ID=SA;password=Test@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RegistryPath": "/app/registry_files",
  "AWS": {
    "Profile": "sns-admin",
    "Region": "us-west-2"
  }
}

